.home-main{
    .hero{
        position: relative;
        .imgs{
            overflow: hidden;
            img{
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .content{
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(0, -50%);
            display: flex;
            flex-direction: column;
            gap: var(--spacing-3xl);
            .title{
                display: flex;
                flex-direction: column;
                gap: var(--spacing-m);
                h1, h2{
                    color: var(--neutral-0);
                }
            }
            .primary-l-btn{
                align-self: flex-start;
            }
        }
    }
    .arrival{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-xl);
        padding: var(--spacing-5xl) 0;
        .top-title{
            display: flex;
            flex-direction: column;
            gap: var(--spacing-s);
            text-align: center;
        }
        .product{
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-2xl) var(--spacing-l);
            .product-item{
                width: calc((100% - var(--spacing-l)) / 2); 
            }
        }
    }
    .seller{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-m);
        padding: var(--spacing-5xl) 0;
        .card-wrapper{
            display: flex;
            gap: var(--spacing-l);
        }
    }
    .sale{
        position: relative;
        padding: var(--spacing-3xl) 0;
        .imgs{
            overflow: hidden;
            img{
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: var(--spacing-3xl);
            .text{
                display: flex;
                flex-direction: column;
                gap: var(--spacing-xl);
                text-align: center;
                .title-subtitle{
                    display: flex;
                    flex-direction: column;
                    gap: var(--spacing-m);
                    color: var(--neutral-0);
                    .title{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: var(--spacing-l);
                        span{
                            color: var(--primary-300);
                        }
                    }
                }
                p{
                    font-weight: 400;
                    color: var(--neutral-400);
                }
            }
        }
    }
    .series{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-m);
        padding: var(--spacing-5xl) 0;
        .card-wrapper{
            display: flex;
            gap: var(--spacing-l);
        }
    }
    .style{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-m);
        padding: var(--spacing-5xl) 0;
        .wrapper{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: var(--spacing-xs);
            .imgs{
                aspect-ratio: 1 / 1;
                overflow: hidden;
                img{
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .large{
                grid-row: span 2;
                grid-column: span 2;
            }
        }
    }
}