.home-main{
    .hero{
        position: relative;
        .imgs{
            overflow: hidden;
            img{
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .content{
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(0, -50%);
            display: flex;
            flex-direction: column;
            gap: var(--spacing-3xl);
            .title{
                display: flex;
                flex-direction: column;
                gap: var(--spacing-m);
                h1, h2{
                    color: var(--neutral-0);
                }
            }
            .primary-l-btn{
                align-self: flex-start;
            }
        }
    }
    .arrival{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-xl);
        padding: var(--spacing-5xl) 0;
        .top-title{
            display: flex;
            flex-direction: column;
            gap: var(--spacing-s);
            text-align: center;
        }
        .product{
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-2xl) var(--spacing-l);
            .product-item{
                width: calc((100% - var(--spacing-l)) / 2); 
            }
        }
    }
    .seller{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-m);
        padding: var(--spacing-5xl) 0;
        .card-wrapper{
            display: flex;
            gap: var(--spacing-l);
        }
    }
}